@import '~animate.css/source/animate.css';

@import "../../node_modules/ag-grid-community/dist/styles/ag-grid.css";
@import "../../node_modules/ag-grid-community/dist/styles/ag-theme-alpine.css";

.app-container {
    background: rgb(207,171,140);
background: linear-gradient(135deg, rgba(207,171,140,1) 0%, rgba(189,189,189,1) 20%);
}

.app-container .content-container .side-body {
    padding-top: 120px;
}

.no-margin {
    margin: 0 !important;
}

.no-padding {
    padding: 0 !important;
}

.attention-zoom {
    animation: zoomInDown;
    animation-duration: 1s;
}

.attention-tada {
    animation: tada;
    animation-duration: 1s;
}

.alert .close {
    right: -20px;
    top: -15px;
    padding: 5px 10px;
    background: #333;
    border-radius: 2px;
    color: #fff;
}

.row.condensed {
    margin: 0;
}

.row.condensed > div {
    padding: 0;
    margin-bottom: 0 !important;
}

.app-container .navbar-corner {
    left: auto;
    right: 0;
    width: 60px;
    min-width: 60px;
}

.navbar-pinned {
    width: 60px;
    min-width: 60px !important;
    padding: 0 !important;
    left: auto;
}

.affix {
    position: fixed;
    top: 0;
    bottom: 0;
    overflow-y: auto;
}

.branding {
    font-size: 2.3em;
    text-transform: uppercase;
    font-weight: normal;
    line-height: 1;
    white-space: nowrap;
}

.branding .logo {
    width: auto;
    height: 2em;
}
