[program:laravel-echo]
directory=/app/[path_to_your_project]
process_name=%(program_name)s_%(process_num)02d
command=laravel-echo-server start
autostart=true
autorestart=true
user=vagrant
numprocs=1
redirect_stderr=true
stdout_logfile=/home/vagrant/[path_to_your_project]/storage/logs/echo.log
stderr_logfile=/var/log/supervisor/test.err.log
